<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Community"
    android:orientation="vertical"
    android:padding="50dp">
    <Button
        android:id="@+id/readpost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Read Post"></Button>
    <Button
        android:id="@+id/addpost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Post"></Button>
    <Button
        android:id="@+id/mypost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MY Post"></Button>

</LinearLayout>