<!-- activity_remove_pdf.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".RemovePdf">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="Remove PDF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/fileNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:hint="Enter file name"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:singleLine="true"
        android:inputType="text" />

    <Button
        android:id="@+id/removeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fileNameEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Remove PDF" />

</RelativeLayout>
